<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">



</head>
<body>
    <div class="container">
        <div class="floor1">
            <h1 class="f1-h1">LEGION STROY</h1>
             <a class="floor1-links first-f1-link" href="">Qurilish uchun ichki buyumlar</a>
             <a class="floor1-links second-f1-link" href="">Qurilish uchun tashqi buyumlar</a>
               
           
        </div>

        <div class="line"></div>

        <div class="floor2">
            <div class="f2-room1">
                       <div class="f2-r1-z1">
                           <h1 class="f2-r1-z1-h11">Kronopol Tarkets</h1>
                           <p class="f2-tovar-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero vel earum veniam magni eos adipisci ducimus voluptates voluptatum architecto eveniet!</p>
                           <a class="f2-rooms-link" href="Kronopol tarkets/KronopolPage.html">Посмотреть</a>
                       </div>


                       <div class="f2-r1-z1">
                           <h1 class="f2-r1-z1-h1">Kronstar Tarkets</h1>
                           <p class="f2-tovar-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero vel earum veniam magni eos adipisci ducimus voluptates voluptatum architecto eveniet!</p>
                           <a class="f2-rooms-link" href="Echo tarkets/EchoTarketPage.html">Посмотреть</a>
                       </div>



                       <div class="f2-r1-z1 last-z1">
                           <h1 class="f2-r1-z1-h1">Galaxy Tarkets</h1>
                           <p class="f2-tovar-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero vel earum veniam magni eos adipisci ducimus voluptates voluptatum architecto eveniet!</p>
                           <a class="f2-rooms-link" href="">Посмотреть</a>
                       </div>
                  </div>





            



 




            </div>
        </div>
    </div>
</body>
</html>
